<div class="about">
	<div class="header-w header-b about-header">Немного о нас</div>
	<div class="about-items w-clear">
		<div class="about-item trust">
			<div class="about-icon"></div>
			<div class="about-item-title">Доверьте работу профессионалам</div>
			<div class="about-item-text">
				Для нас нет не решаемых задач. На своем
				маршруте мы решаем задачи любой сложности.
				Наши клиенты выбирают нас поскольку мы
				гарантируем короткие сроки поставки и
				принимаем на себя обязательства по
				выполнению всех задач связанных с ведением
				сделки. Работая с нами, Вы гарантируете себя от
				любых рисков и не переплачиваете посредникам!
			</div>
		</div>
		<div class="about-item skill">
			<div class="about-icon"></div>
			<div class="about-item-title">Большой опыт работы</div>
			<div class="about-item-text">
				Компания "СибирьТрансАзия" работает на рынке
				ВЭД услуг уже много лет. Большой опыт
				сотрудников позволяет оптимизировать и
				провести в кратчайшие сроки работу по заказу,
				доставке и таможенному оформлению дизельных электростанций.
				У нас имеется своя инфраструктура на
				маршруте: логистический терминал в России на
				границе с Казахстаном, на территории которого
				располагается таможенный пост.
			</div>
		</div>

		<div class="about-item status">
			<div class="about-icon"></div>
			<div class="about-item-title">Отличная репутация на таможне</div>
			<div class="about-item-text">
				Мы - владельцы современного логистического
				терминала на границе с Казахстаном, создание
				которого сформировало принципиально новые,
				качественные условия для участников ВЭД по
				реализации пsроцедуры таможенного
				оформления товаров на границе. На территории
				логистического терминала расположен отдел
				таможенного поста, что позволяет нам
				гарантировать внятный диалог с таможенными
				органами, обеспечивать короткие сроки
				реализации процедур, эффективно решать
				любые вопросы в рамках процедуры
				таможенного оформления.
			</div>
		</div>

	</div>
</div>